gn_DatalistModel.title=Gionee Datalist Model
gn_DatalistModel.description=
gn_DatalistModel.constraint.gn_dev_status.title=Develop Status
gn_DatalistModel.constraint.gn_dev_status.description=
gn_DatalistModel.constraint.gn_test_status.title=Test Status
gn_DatalistModel.constraint.gn_test_status.description=
gn_DatalistModel.property.gn_prdName.title=Product Name
gn_DatalistModel.property.gn_prdName.description=
gn_DatalistModel.property.gn_prdVer.title=Product Version
gn_DatalistModel.property.gn_prdVer.description=
gn_DatalistModel.property.gn_appName.title=App Name
gn_DatalistModel.property.gn_appName.description=
gn_DatalistModel.property.gn_appVer.title=App Version
gn_DatalistModel.property.gn_appVer.description=
gn_DatalistModel.property.gn_notes.title=Notes
gn_DatalistModel.property.gn_notes.description=
gn_DatalistModel.property.gn_testStatus.title=Test Status
gn_DatalistModel.property.gn_testStatus.description=
gn_DatalistModel.property.gn_testDate.title=Test Date
gn_DatalistModel.property.gn_testDate.description=
gn_DatalistModel.property.gn_testTime.title=Test Time Used (H)
gn_DatalistModel.property.gn_testTime.description=
gn_DatalistModel.property.gn_testMethod.title=Test Method
gn_DatalistModel.property.gn_testMethod.description=
gn_DatalistModel.property.gn_devStatus.title=Develop Status
gn_DatalistModel.property.gn_devStatus.description=
gn_DatalistModel.property.gn_devDate.title=Develop Date
gn_DatalistModel.property.gn_devDate.description=
gn_DatalistModel.property.gn_devTime.title=Develop Time Used (H)
gn_DatalistModel.property.gn_devTime.description=
gn_DatalistModel.property.gn_devMethod.title=Develop Method
gn_DatalistModel.property.gn_devMethod.description=
gn_DatalistModel.association.gn_tester.title=Testers
gn_DatalistModel.association.gn_tester.description=
gn_DatalistModel.association.gn_developer.title=Developers
gn_DatalistModel.association.gn_developer.description=
gn_DatalistModel.type.gn_appTestReport.title=App Test Report List
gn_DatalistModel.type.gn_appTestReport.description=App Info, Test Info, Notes
form.appearance.set.label.app=App Info
form.appearance.set.label.test=Test Info
form.appearance.set.label.dev=Develop Info
