gn_DatalistModel.title=Gionee Datalist Model
gn_DatalistModel.description=
gn_DatalistModel.constraint.gn_dev_status.title=Dev Status
gn_DatalistModel.constraint.gn_dev_status.description=valid developing status
gn_DatalistModel.constraint.gn_test_status.title=Test Status
gn_DatalistModel.constraint.gn_test_status.description=valid testing status
gn_DatalistModel.type.gn_appModList.title=App Module List
gn_DatalistModel.type.gn_appModList.description=Product Line, App Name, App Version, Project Version, Develop Status, Developer, Test Status, Tester
gn_DatalistModel.property.gn_prodLine.title=Product Line
gn_DatalistModel.property.gn_prodLine.description=
gn_DatalistModel.property.gn_appName.title=App Name
gn_DatalistModel.property.gn_appName.description=
gn_DatalistModel.property.gn_appVer.title=App Version
gn_DatalistModel.property.gn_appVer.description=
gn_DatalistModel.property.gn_projVer.title=Project Version
gn_DatalistModel.property.gn_projVer.description=
gn_DatalistModel.property.gn_devStats.title=Develop Status
gn_DatalistModel.property.gn_devStats.description=
gn_DatalistModel.property.gn_testStatus.title=Test Status
gn_DatalistModel.property.gn_testStatus.description=
gn_DatalistModel.association.gn_developer.title=Developer
gn_DatalistModel.association.gn_developer.description=
gn_DatalistModel.association.gn_tester.title=Tester
gn_DatalistModel.association.gn_tester.description=
